warning: LF will be replaced by CRLF in src/app/expert-mode/expert-mode.component.html.
The file will have its original line endings in your working directory
[1mdiff --git a/src/app/expert-mode/expert-mode.component.html b/src/app/expert-mode/expert-mode.component.html[m
[1mindex 56848ca..27d0b7e 100644[m
[1m--- a/src/app/expert-mode/expert-mode.component.html[m
[1m+++ b/src/app/expert-mode/expert-mode.component.html[m
[36m@@ -1,33 +1,141 @@[m
 <div>[m
   <div class="container">[m
     <h1>Expertenmodus</h1>[m
[31m-    <form #simulationInput="ngForm" (ngSubmit)="onSubmit(simulationInput.value)">[m
[31m-      <div class="row">[m
[31m-        <div class="col-sm">[m
[31m-          <label for="rundenanzahl">Anzahl Runden:</label>[m
[31m-          <input required name="rundenanzahl" [(ngModel)]="simulationInput.rundenanzahl" placeholder="1000"[m
[31m-            type="number" class="form-control">[m
[32m+[m[32m    <div>[m
[32m+[m[41m        [m
[32m+[m[32m      <!--muss für jede Simulation festgelegt werden-->[m
[32m+[m[32m      <form #simulationInput="ngForm" (ngSubmit)="onSubmit(simulationInput.value)">[m
[32m+[m[32m        <div class="row">[m
[32m+[m[32m          <div class="col-sm">[m
[32m+[m[32m            <label for="rundenanzahl">Anzahl Runden:</label>[m
[32m+[m[32m            <input required name="rundenanzahl" [(ngModel)]="simulationInput.rundenanzahl" placeholder="1000"[m
[32m+[m[32m              type="number" class="form-control">[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="col-sm">[m
[32m+[m[32m            <label for="eventWahrscheinlichkeit">Eventwahrscheinlichkeit:</label> <span>[m
[32m+[m[32m              {{ simulationInput.eventWahrscheinlichkeit * 100 | number:'1.0-0' }} %</span>[m
[32m+[m[32m            <input required name="eventWahrscheinlichkeit" [(ngModel)]="simulationInput.eventWahrscheinlichkeit"[m
[32m+[m[32m              placeholder="0.5" type="range" class="custom-range" min="0" max="1" value="eventWahrscheinlichkeit"[m
[32m+[m[32m              step="0.01">[m
[32m+[m[32m          </div>[m
         </div>[m
[31m-        <div class="col-sm">[m
[31m-          <label for="eventWahrscheinlichkeit">Eventwahrscheinlichkeit:</label> <span>[m
[31m-            {{ simulationInput.eventWahrscheinlichkeit * 100 | number:'1.0-0' }} %</span>[m
[31m-          <input required name="eventWahrscheinlichkeit" [(ngModel)]="simulationInput.eventWahrscheinlichkeit"[m
[31m-            placeholder="0.5" type="range" class="custom-range" min="0" max="1" value="eventWahrscheinlichkeit"[m
[31m-            step="0.01">[m
[32m+[m
[32m+[m[32m        <!--KUNDE-->[m
[32m+[m[32m        <div>[m
[32m+[m[32m          <h2>Neuer Kunde</h2>[m
[32m+[m[32m          <div class="row">[m
[32m+[m[32m            <div class="col-sm">[m
[32m+[m[32m              <label for="name">Name</label>[m
[32m+[m[32m              <input required name="kunde.name" [(ngModel)]="simulationInput.kunde.name" placeholder="Anna Gruber"[m
[32m+[m[32m                type="number" class="form-control">[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col-sm">[m
[32m+[m[32m              <label for="kapital">Kapital</label>[m
[32m+[m[32m              <input required name="kunde.kapital" [(ngModel)]="simulationInput.kunde.kapital" placeholder="1000"[m
[32m+[m[32m                type="number" class="form-control">[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col-sm">[m
[32m+[m[32m              <label for="einkommen">Einkommen</label>[m
[32m+[m[32m              <input required name="kunde.einkommen" [(ngModel)]="simulationInput.kunde.einkommen" placeholder="1000"[m
[32m+[m[32m                type="number" class="form-control">[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col-sm">[m
[32m+[m[32m              <label for="lebenskosten">Lebenskosten</label>[m
[32m+[m[32m              <input required name="kunde.lebenskosten" [(ngModel)]="simulationInput.kunde.lebenskosten"[m
[32m+[m[32m                placeholder="1000" type="number" class="form-control">[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col-sm">[m
[32m+[m[32m              <label for="kauflust">Kauflust</label>[m
[32m+[m[32m              <input required name="kunde.kauflust" [(ngModel)]="simulationInput.kunde.kauflust" placeholder="1000"[m
[32m+[m[32m                type="number" class="form-control">[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col-sm">[m
[32m+[m[32m              <label for="kaufpräferenz">Kaufpräferenz</label>[m
[32m+[m[32m              <select required name="kunde.kaufpref" [(ngModel)]="simulationInput.kunde.kaufpref" type="dropdown" class="form-control">[m
[32m+[m[32m                <option value="1" selected>Chips</option>[m
[32m+[m[32m                <option value="2">Schokolade</option>[m
[32m+[m[32m            </select>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
         </div>[m
[31m-      </div>[m
[31m-      <h2>Neuer Kunde</h2>[m
[31m-      <div class="row">[m
[31m-        <div class="col-sm">[m
[31m-          <label for="rundenanzahl">Anzahl Runden:</label>[m
[31m-          <input required name="rundenanzahl" [(ngModel)]="simulationInput.rundenanzahl" placeholder="1000"[m
[31m-            type="number" class="form-control">[m
[32m+[m
[32m+[m[32m        <!--LIEFERANT-->[m
[32m+[m[32m        <div>[m
[32m+[m[32m          <h2>Neuer Lieferant</h2>[m
[32m+[m[32m          <div class="row">[m
[32m+[m[32m            <div class="col-sm">[m
[32m+[m[32m              <label for="name">Name</label>[m
[32m+[m[32m              <input required name="lieferant.name" [(ngModel)]="simulationInput.lieferant.name" placeholder="Spedition Lightspeed"[m
[32m+[m[32m                type="number" class="form-control">[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col-sm">[m
[32m+[m[32m              <label for="kapital">Kapital</label>[m
[32m+[m[32m              <input required name="lieferant.kapital" [(ngModel)]="simulationInput.lieferant.kapital" placeholder="1000"[m
[32m+[m[32m                type="number" class="form-control">[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col-sm">[m
[32m+[m[32m              <label for="kosten">Kosten</label>[m
[32m+[m[32m              <input required name="lieferant.kosten" [(ngModel)]="simulationInput.lieferant.kosten" placeholder="1000"[m
[32m+[m[32m                type="number" class="form-control">[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col-sm">[m
[32m+[m[32m              <label for="preis">Preis</label>[m
[32m+[m[32m              <input required name="lieferant.preis" [(ngModel)]="simulationInput.lieferant.preis"[m
[32m+[m[32m                placeholder="1000" type="number" class="form-control">[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="col-sm">[m
[32m+[m[32m                <label for="lager">Lagerkapazität</label>[m
[32m+[m[32m                <input required name="lieferant.lager" [(ngModel)]="simulationInput.lieferant.lager" placeholder="1000"[m
[32m+[m[32m                  type="number" class="form-control">[m
[32m+[m[32m              </div>[m
[32m+[m[32m            <div class="col-sm">[m
[32m+[m[32m              <label for="lagerMax">max. Lagerkap.</label>[m
[32m+[m[32m              <input required name="lieferant.lagerMax" [(ngModel)]="simulationInput.lieferant.lagerMax" placeholder="1000"[m
[32m+[m[32m                type="number" class="form-control">[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
         </div>[m
[31m-        <div class="col-sm">[m
[31m-          <label for="eventWahrscheinlichkeit">Eventwahrscheinlichkeit:</label> <span>[m
[31m-            {{ simulationInput.eventWahrscheinlichkeit * 100 | number:'1.0-0' }} %</span>[m
[31m-          <input required name="eventWahrscheinlichkeit" [(ngModel)]="simulationInput.eventWahrscheinlichkeit"[m
[31m-            placeholder="0.5" type="range" class="custom-range" min="0" max="1" value="eventWahrscheinlichkeit"[m
[31m-            step="0.01">[m
[32m+[m[32m        <div>[m
[32m+[m
[32m+[m[32m        <!--UNTERNEHMEN-->[m
[32m+[m[32m        <div>[m
[32m+[m[32m        <h2>Neues Unternehmen</h2>[m
[32m+[m[32m        <div class="row">[m
[32m+[m[32m          <div class="col-sm">[m
[32m+[m[32m            <label for="name">Name</label>[m
[32m+[m[32m            <input required name="unternehmen.name" [(ngModel)]="simulationInput.unternehmen.name" placeholder="Anna Gruber"[m
[32m+[m[32m              type="number" class="form-control">[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="row">[m
[32m+[m[32m            <div class="col-sm">[m
[32m+[m[32m              <label for="währung">Währung</label>[m
[32m+[m[32m              <input required name="unternehmen.currency" [(ngModel)]="simulationInput.unternehmen.currency" placeholder="Anna Gruber"[m
[32m+[m[32m                type="number" class="form-control">[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="col-sm">[m
[32m+[m[32m            <label for="kapital">Kapital</label>[m
[32m+[m[32m            <input required name="unternehmen.kapital" [(ngModel)]="simulationInput.unternehmen.kapital" placeholder="1000"[m
[32m+[m[32m              type="number" class="form-control">[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="col-sm">[m
[32m+[m[32m            <label for="kaufinteresse">Kaufinteresse</label>[m
[32m+[m[32m            <input required name="unternehmen.kaufinteresse" [(ngModel)]="simulationInput.unternehmen.kaufinteresse" placeholder="1000"[m
[32m+[m[32m              type="number" class="form-control">[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="col-sm">[m
[32m+[m[32m            <label for="produktionsmenge">Produktionsmenge</label>[m
[32m+[m[32m            <input required name="unternehmen.produktionsmenge" [(ngModel)]="simulationInput.unternehmen.produktionsmenge"[m
[32m+[m[32m              placeholder="1000" type="number" class="form-control">[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="col-sm">[m
[32m+[m[32m            <label for="kosten">Kosten</label>[m
[32m+[m[32m            <input required name="unternehmen.kosten" [(ngModel)]="simulationInput.unternehmen.kosten" placeholder="1000"[m
[32m+[m[32m              type="number" class="form-control">[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="col-sm">[m
[32m+[m[32m            <label for="lagerkapazität">Lagerkapazität</label>[m
[32m+[m[32m            <input required name="kunde.lagerkap" [(ngModel)]="simulationInput.unternehmen.lagerkap" placeholder="1000"[m
[32m+[m[32m              type="number" class="form-control">[m
[32m+[m[32m          </div>[m
         </div>[m
[31m-      </div>[m
[32m+[m[32m    </div>[m
[1mdiff --git a/src/models/kunde.ts b/src/models/kunde.ts[m
[1mindex 8cb891d..1eb87a1 100644[m
[1m--- a/src/models/kunde.ts[m
[1m+++ b/src/models/kunde.ts[m
[36m@@ -1,7 +1,7 @@[m
 export class Simulation {[m
     name: string;[m
     kapital: number;[m
[31m-    kaufpräferenz: number;[m
[32m+[m[32m    kaufpräferenz: number; // kaufpref in html wegen umlaut[m
     einkommen: number;[m
     kauflust: number;[m
     lebenskosten: number;[m
[1mdiff --git a/src/models/lieferant.ts b/src/models/lieferant.ts[m
[1mindex e69de29..6c7bfcb 100644[m
[1m--- a/src/models/lieferant.ts[m
[1m+++ b/src/models/lieferant.ts[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mexport class Lieferant {[m
[32m+[m[32m    name: string;[m
[32m+[m[32m    kapital: number;[m
[32m+[m[32m    // rohstoff: number;[m
[32m+[m	[32m// region: number;[m
[32m+[m[32m    produktionsmenge: number;[m
[32m+[m[32m    kosten: number;[m
[32m+[m[32m    preis: number;[m
[32m+[m[32m    lager: number;[m
[32m+[m[32m    lagerMax: number;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[1mdiff --git a/src/models/unternehmen.ts b/src/models/unternehmen.ts[m
[1mindex e69de29..820513d 100644[m
[1m--- a/src/models/unternehmen.ts[m
[1m+++ b/src/models/unternehmen.ts[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mimport { Währung } from './währung';[m
[32m+[m
[32m+[m[32mexport class Produktionsunternehmen {[m
[32m+[m[32m    //region: Region;[m
[32m+[m	[32mwährung: Währung; // in html als currency wegen Umlaut[m
[32m+[m[32m    name: string;[m
[32m+[m	[32mkapital: number;[m[41m [m
[32m+[m	[32mkaufInteresse: number;[m
[32m+[m	[32mproduktionsmenge: number;[m
[32m+[m	[32mkosten: number;[m[41m [m
[32m+[m[32m    lagerkapazität: number; // in html als lagerkap wegen Umlaut[m
[32m+[m[32m}[m
\ No newline at end of file[m
